#include <iostream>
using namespace std;

// ‘ункци€ дл€ проверки, €вл€етс€ ли число простым
bool is_prime(int num)
{

	if (num <= 1)
	{
		return false; // „исла меньше или равные 1 не €вл€ютс€ простыми
	}
	// ѕровер€ем делители до корн€ из числа num
	for (int i = 2; i * i <= num; i++)
	{
		if (num % i == 0)
		{
			return false; // ≈сли найден делитель, то число не €вл€етс€ простым
		}
	}

	return true; // ≈сли делителей не найдено, число €вл€етс€ простым
}


// ‘ункци€ дл€ тестировани€ чисел от 2 до 1000 на простоту
void test_prime_nums()
{
	for (int i = 2; i <= 1000; i++)
	{
		if (is_prime(i))
		{
			cout << i << " €вл€етс€ простым числом!" << endl;
		}
		else
		{
			cout << i << " не €вл€етс€ простым числом!" << endl;
		}
	}
}