#include <iostream>
using namespace std;

// Функция для проверки, является ли число простым
bool is_prime(int num)
{

	if (num <= 1)
	{
		return false; // Числа меньше или равные 1 не являются простыми
	}
	// Проверяем делители до корня из числа num
	for (int i = 2; i * i <= num; i++)
	{
		if (num % i == 0)
		{
			return false; // Если найден делитель, то число не является простым
		}
	}

	return true; // Если делителей не найдено, число является простым
}


// Функция для тестирования чисел от 2 до 1000 на простоту
void test_prime_nums()
{
	for (int i = 2; i <= 1000; i++)
	{
		if (is_prime(i))
		{
			cout << i << " является простым числом!" << endl;
		}
		else
		{
			cout << i << " не является простым числом!" << endl;
		}
	}
}